<!DOCTYPE html>
<html>

<center>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <script src="connect4.js"></script>
    
    <title>Connect 4</title>
    <h1>Connect 4</h1>
    <div>By Zach Alleman<br>For EECS 368 at KU</div><br>
</head>
<body onload="setGame()">
    <table id="board">
    </table>
    <br>
    <div id="turn"></div><br>
    <div id="inputField">
        <select id="input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
        </select>
        <button onclick="playerTurn()">Place Piece</button><br><br>
    </div>
    <button onclick="resetGame()">Reset Game</button>
</body>
</center>
</html>